cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           ceraxes
version:        0.1.0.0
category:       Web
homepage:       https://github.com/rajatsharma/ceraxes#readme
author:         Rajat Sharma
maintainer:     rajatsharma@github.com
copyright:      2022 Rajat Sharma
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable ceraxes
  main-is: Main.hs
  other-modules:
      GenUtils
      Initialise
      Markers
      ModelGen
      Paths_ceraxes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , file-embed
    , filepath
    , inflections
    , mustache
    , optparse-applicative
    , process
    , soothsayer
    , text
    , time
  default-language: Haskell2010
